<!doctype html>
<html lang="en">
  <head>
    <title>TRAVEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    
  </head>
  <style>
      .a-footer{
          margin-top: 2cm;
      }

  </style>
  <body>
    <main>
        <header>
        
            <div class="logo">
                <a href="homepage.html"><img src="images/logo_travel.png" alt="logo_travel"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="zh_table.html">Prices</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="sol.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
    <section id="home">

        

        <div class="container">
             <div class="contact-section" >
                <h1>Sign Up</h1>
                <hr id="sen">
                <form  class="contact-form" action="homepage.html" method="post" >
                    <input type="text" class="contact-form-text" placeholder="Your name">
                    <input type="email" class="contact-form-text" placeholder="Your email">
                    <input type="text" id="password_istelu_kerek" class="contact-form-text" placeholder="Your password">
                    <input type="password" id="password_zhazu" pattern="(?=.*p).{8,}" title="must contain p character and at least 8 character"  class="contact-form-text" placeholder="Repeat password">
                    <input type="date" class="contact-form-text" id="birthday" name="birthday">
                    <textarea class="contact-form-text" placeholder="Your message"></textarea>
                    <h2 class="name">Нave you ever been to other counties?</h2>
                           <input class="rone"  name="rad"type="radio"><h5>Yes, of course</h5><br>
                            <input class="rone" name="rad"type="radio"><h5>Find it difficult to answer</h5><br>
                            <input class="rone" name="rad"type="radio"><h5>No, I haven't</h5><br>
                           <h2 class="name">Which contry do you want to travel to?</h2>
                           <select class="option" >
                               <option class="opt" disabled="disabled" selected="selected">--Choose option</option>
                               <option class="opt">Dubai</option>
                               <option class="opt">Paris</option>
                               <option class="opt">Egypt</option>
                               <option class="opt">Peru</option>
                               <option class="opt">Mexico</option>
                           </select><br>
                           <input class="rone" type="checkbox"><h5>Accept all terms of this Agreement</h5><br>
                           <input type="submit" class="contact-form-btn btn-light" value="Send">
                </form>
            </div>
            </div>
            
        
             </section>
     </main>
     
	<footer class="a-footer">

        <div class="a-about">
            <div class="a_title">
                <h3>About us</h3>
                <hr>
            </div>
            <div class="a-flexim"> 
                <ul class="a-content">
                    <li><p class="a-info">Our unique fee structure combined with our additional efforts and capabilities to preserve unused tickets and get the best possible rates, helping our clients continuously save where it matters most.</p></li>
                </ul>             
            </div>
        </div>
    
        <div class="a-contact">
            <div class="a-contact-us">
                <h3>Contact</h3>
                <hr>
            </div>
    
            <ul class="a-contact-content">
                <li>
                    <a href="mailto:200103442@stu.sdu.edu.kz?subject=Reaching%20Out&body=How%20are%20you">Email us</a>
                </li>
                <li>Mail. 
                    <a href="mailto:200103442@stu.sdu.edu.kz" style="color: rgb(120, 230, 230);">200103442@stu.sdu.edu.kz</a>
                </li>
            </ul>
        </div>
         
         <div class="a-more">
            <div class="a-more-info">
                <h3>More</h3>
                <hr>
            </div>
            <ul class="a-more-content">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
    
         <div class="a-help">
            <div class="a-help-info">
                <h3>Help</h3>
                <hr>
            </div>
            <ul class="a-help-content">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Community Guidelines</a></li>
                
            </ul>
         </div>
    </footer>

     
</body>
</html>